[tox]
envlist = py36
# We don't have a setup.py
skipsdist = true

[testenv:zuul]
deps =
    ansible
    docker-compose
    openstacksdk
commands = ansible-playbook playbooks/setup-zuul.yaml {posargs}
